Script started on 2023-04-18 09:08:25+05:00 [TERM="screen" TTY="/dev/pts/3" COLUMNS="114" LINES="25"]
[?2004h[38;5;11malexeytot[m@snarkeb:[m[38;5;6m[~/otus/otus_hw3][m [m[38;5;2m09:08:25[m: [mvagrant ssh
[?2004lkvagrant@localhost:~\[vagrant@localhost ~]$ sudo su -
kroot@localhost:~\[root@localhost ~]# yum install -y xfsdump
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: ftp.nsc.ru
 * extras: mirror.docker.ru
 * updates: ftp.nsc.ru
Resolving Dependencies
--> Running transaction check
---> Package xfsdump.x86_64 0:3.1.7-3.el7_9 will be installed
--> Processing Dependency: attr >= 2.0.0 for package: xfsdump-3.1.7-3.el7_9.x86_64
--> Running transaction check
---> Package attr.x86_64 0:2.4.46-13.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

==================================================================================================================
 Package                  Arch                    Version                          Repository                Size
==================================================================================================================
Installing:
 xfsdump                  x86_64                  3.1.7-3.el7_9                    updates                  309 k
Installing for dependencies:
 attr                     x86_64                  2.4.46-13.el7                    base                      66 k

Transaction Summary
==================================================================================================================
Install  1 Package (+1 Dependent package)

Total download size: 374 k
Installed size: 1.1 M
Downloading packages:
(2/2): xfsdump-3.1.7-3.el7_9.x86_64.rpm    0% [                                 ]  0.0 B/s |    0 B  --:--:-- ETA (1/2): attr-2.4.46-13.el7.x86_64.rpm                                                       |  66 kB  00:00:00     
(2/2): xfsdump-3.1.7-3.el7_9.x86_64.rpm    47% [===============                 ]  0.0 B/s | 178 kB  --:--:-- ETA (2/2): xfsdump-3.1.7-3.el7_9.x86_64.rpm                                                    | 309 kB  00:00:01     
------------------------------------------------------------------------------------------------------------------
Total                                                                             287 kB/s | 374 kB  00:00:01     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : attr-2.4.46-13.el7.x86_64 [                                                                  ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [###                                                               ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [###########                                                       ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#################                                                 ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [###################                                               ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [##########################                                        ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [###########################                                       ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [############################                                      ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#################################                                 ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [##################################                                ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#########################################                         ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [##########################################                        ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [############################################                      ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [##############################################                    ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [################################################                  ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [##################################################                ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#####################################################             ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#######################################################           ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#########################################################         ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [############################################################      ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [##############################################################    ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [###############################################################   ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [################################################################  ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [################################################################# ] 1/2  Installing : attr-2.4.46-13.el7.x86_64                                                                      1/2 
  Installing : xfsdump-3.1.7-3.el7_9.x86_64 [                                                               ] 2/2  Installing : xfsdump-3.1.7-3.el7_9.x86_64 [###                                                            ] 2/2  Installing : xfsdump-3.1.7-3.el7_9.x86_64 [########                                                       ] 2/2  Installing : xfsdump-3.1.7-3.el7_9.x86_64 [############                                                   ] 2/2  Installing : xfsdump-3.1.7-3.el7_9.x86_64 [################                                               ] 2/2  Installing : xfsdump-3.1.7-3.el7_9.x86_64 [##################                                             ] 2/2  Installing : xfsdump-3.1.7-3.el7_9.x86_64 [#######################                                        ] 2/2  Installing : xfsdump-3.1.7-3.el7_9.x86_64 [###########################                                    ] 2/2  Installing : xfsdump-3.1.7-3.el7_9.x86_64 [###############################                                ] 2/2  Installing : xfsdump-3.1.7-3.el7_9.x86_64 [###################################                            ] 2/2  Installing : xfsdump-3.1.7-3.el7_9.x86_64 [########################################                       ] 2/2  Installing : xfsdump-3.1.7-3.el7_9.x86_64 [############################################                   ] 2/2  Installing : xfsdump-3.1.7-3.el7_9.x86_64 [##############################################                 ] 2/2  Installing : xfsdump-3.1.7-3.el7_9.x86_64 [################################################               ] 2/2  Installing : xfsdump-3.1.7-3.el7_9.x86_64 [#################################################              ] 2/2  Installing : xfsdump-3.1.7-3.el7_9.x86_64 [##################################################             ] 2/2  Installing : xfsdump-3.1.7-3.el7_9.x86_64 [######################################################         ] 2/2  Installing : xfsdump-3.1.7-3.el7_9.x86_64 [########################################################       ] 2/2  Installing : xfsdump-3.1.7-3.el7_9.x86_64 [###########################################################    ] 2/2  Installing : xfsdump-3.1.7-3.el7_9.x86_64 [#############################################################  ] 2/2  Installing : xfsdump-3.1.7-3.el7_9.x86_64 [############################################################## ] 2/2  Installing : xfsdump-3.1.7-3.el7_9.x86_64                                                                   2/2 
  Verifying  : attr-2.4.46-13.el7.x86_64                                                                      1/2 
  Verifying  : xfsdump-3.1.7-3.el7_9.x86_64                                                                   2/2 

Installed:
  xfsdump.x86_64 0:3.1.7-3.el7_9                                                                                  

Dependency Installed:
  attr.x86_64 0:2.4.46-13.el7                                                                                     

Complete!
kroot@localhost:~\[root@localhost ~]# pvcreate /dev/sdb
  Physical volume "/dev/sdb" successfully created.
kroot@localhost:~\[root@localhost ~]# vgcreate vg_root /dev/sdb
  Volume group "vg_root" successfully created
kroot@localhost:~\[root@localhost ~]# lvcreate -n lv_root -l +100%FREE /dev/vg_root
  Logical volume "lv_root" created.
kroot@localhost:~\[root@localhost ~]# mkfs.xfs /dev/vg_root/lv_root
meta-data=/dev/vg_root/lv_root   isize=512    agcount=4, agsize=655104 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=2620416, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
kroot@localhost:~\[root@localhost ~]# mount /dev/vg_root/lv_root /mnt
kroot@localhost:~\[root@localhost ~]# xfsdump -J - /dev/VolGroup00/LogVol00 | xfsrestore -J - /mnt
xfsrestore: using file dump (drive_simple) strategy
xfsrestore: version 3.1.7 (dump format 3.0)
xfsdump: using file dump (drive_simple) strategy
xfsdump: version 3.1.7 (dump format 3.0)
xfsdump: level 0 dump of localhost.localdomain:/
xfsdump: dump date: Tue Apr 18 04:09:21 2023
xfsdump: session id: 546cd1ae-0f59-40cd-9847-e0d2df2f1c9d
xfsdump: session label: ""
xfsrestore: searching media for dump
xfsdump: ino map phase 1: constructing initial dump list
xfsdump: ino map phase 2: skipping (no pruning necessary)
xfsdump: ino map phase 3: skipping (only one dump stream)
xfsdump: ino map construction complete
xfsdump: estimated dump size: 856006464 bytes
xfsdump: creating dump session media file 0 (media 0, file 0)
xfsdump: dumping ino map
xfsdump: dumping directories
xfsrestore: examining media file 0
xfsrestore: dump description: 
xfsrestore: hostname: localhost.localdomain
xfsrestore: mount point: /
xfsrestore: volume: /dev/mapper/VolGroup00-LogVol00
xfsrestore: session time: Tue Apr 18 04:09:21 2023
xfsrestore: level: 0
xfsrestore: session label: ""
xfsrestore: media label: ""
xfsrestore: file system id: b60e9498-0baa-4d9f-90aa-069048217fee
xfsrestore: session id: 546cd1ae-0f59-40cd-9847-e0d2df2f1c9d
xfsrestore: media id: 80a92c79-8ef0-447e-b3b3-ae9656920677
xfsrestore: searching media for directory dump
xfsrestore: reading directories
xfsdump: dumping non-directory files
xfsrestore: 2700 directories and 23636 entries processed
xfsrestore: directory post-processing
xfsrestore: restoring non-directory files
xfsdump: ending media file
xfsdump: media file size 832743392 bytes
xfsdump: dump size (non-dir files) : 819557904 bytes
xfsdump: dump complete: 15 seconds elapsed
xfsdump: Dump Status: SUCCESS
xfsrestore: restore complete: 15 seconds elapsed
xfsrestore: Restore Status: SUCCESS
kroot@localhost:~\[root@localhost ~]# for i in /proc/ /sys/ /dev/ /run/ /boot/; do mount --bind $i /mnt/$i; done
kroot@localhost:~\[root@localhost ~]# chroot /mnt/
kroot@localhost:/\[root@localhost /]# grub2-mkconfig -o /boot/grub2/grub.cfg
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-3.10.0-862.2.3.el7.x86_64
Found initrd image: /boot/initramfs-3.10.0-862.2.3.el7.x86_64.img
done
kroot@localhost:/\[root@localhost /]# [K[root@localhost /]# [K[root@localhost /]# [K[root@localhost /]# [K[root@localhost /]# [K[root@localhost /]# [K[root@localhost /]# cd /boot ; for i in `ls initramfs-*img`; do dracut -v $i `echo $i|sed  "s/initramfs-//g;s/.img//g"` --force; done
Executing: /sbin/dracut -v initramfs-3.10.0-862.2.3.el7.x86_64.img 3.10.0-862.2.3.el7.x86_64 --force
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
*** Including module: bash ***
*** Including module: nss-softokn ***
*** Including module: i18n ***
*** Including module: drm ***
*** Including module: plymouth ***
*** Including module: dm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 60-persistent-storage-dm.rules
Skipping udev rule: 55-dm.rules
*** Including module: kernel-modules ***
Omitting driver floppy
*** Including module: lvm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 56-lvm.rules
Skipping udev rule: 60-persistent-storage-lvm.rules
*** Including module: qemu ***
*** Including module: resume ***
*** Including module: rootfs-block ***
*** Including module: terminfo ***
*** Including module: udev-rules ***
Skipping udev rule: 40-redhat-cpu-hotplug.rules
Skipping udev rule: 91-permissions.rules
*** Including module: biosdevname ***
*** Including module: systemd ***
*** Including module: usrmount ***
*** Including module: base ***
*** Including module: fs-lib ***
*** Including module: shutdown ***
*** Including modules done ***
*** Installing kernel module dependencies and firmware ***
*** Installing kernel module dependencies and firmware done ***
*** Resolving executable dependencies ***
*** Resolving executable dependencies done***
*** Hardlinking files ***
*** Hardlinking files done ***
*** Stripping files ***
*** Stripping files done ***
*** Generating early-microcode cpio image contents ***
*** No early-microcode cpio image needed ***
*** Store current command line parameters ***
*** Creating image file ***
*** Creating image file done ***
*** Creating initramfs image file '/boot/initramfs-3.10.0-862.2.3.el7.x86_64.img' done ***
kroot@localhost:/boot\[root@localhost boot]# sed "s/rd.lvm.lv=VolGroup00\/LogVol00/rd.lvm.lv=vg_root\/lv_root/g " /boot/grub2/grub.cfg
#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub2-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
set pager=1

if [ -s $prefix/grubenv ]; then
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="${saved_entry}"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

terminal_output console
if [ x$feature_timeout_style = xy ] ; then
  set timeout_style=menu
  set timeout=1
# Fallback normal timeout code in case the timeout_style feature is
# unavailable.
else
  set timeout=1
fi
### END /etc/grub.d/00_header ###

### BEGIN /etc/grub.d/00_tuned ###
set tuned_params=""
set tuned_initrd=""
### END /etc/grub.d/00_tuned ###

### BEGIN /etc/grub.d/01_users ###
if [ -f ${prefix}/user.cfg ]; then
  source ${prefix}/user.cfg
  if [ -n "${GRUB2_PASSWORD}" ]; then
    set superusers="root"
    export superusers
    password_pbkdf2 root ${GRUB2_PASSWORD}
  fi
fi
### END /etc/grub.d/01_users ###

### BEGIN /etc/grub.d/10_linux ###
menuentry 'CentOS Linux (3.10.0-862.2.3.el7.x86_64) 7 (Core)' --class centos --class gnu-linux --class gnu --class os --unrestricted $menuentry_id_option 'gnulinux-3.10.0-862.2.3.el7.x86_64-advanced-22a1d7a3-720d-4ab1-901e-8c2e6a625844' {
	load_video
	set gfxpayload=keep
	insmod gzio
	insmod part_msdos
	insmod xfs
	set root='hd0,msdos2'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos2 --hint-efi=hd0,msdos2 --hint-baremetal=ahci0,msdos2  570897ca-e759-4c81-90cf-389da6eee4cc
	else
	  search --no-floppy --fs-uuid --set=root 570897ca-e759-4c81-90cf-389da6eee4cc
	fi
	linux16 /vmlinuz-3.10.0-862.2.3.el7.x86_64 root=/dev/mapper/vg_root-lv_root ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.lv=vg_root/lv_root rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet 
	initrd16 /initramfs-3.10.0-862.2.3.el7.x86_64.img
}
if [ "x$default" = 'CentOS Linux (3.10.0-862.2.3.el7.x86_64) 7 (Core)' ]; then default='Advanced options for CentOS Linux>CentOS Linux (3.10.0-862.2.3.el7.x86_64) 7 (Core)'; fi;
### END /etc/grub.d/10_linux ###

### BEGIN /etc/grub.d/20_linux_xen ###
### END /etc/grub.d/20_linux_xen ###

### BEGIN /etc/grub.d/20_ppc_terminfo ###
### END /etc/grub.d/20_ppc_terminfo ###

### BEGIN /etc/grub.d/30_os-prober ###
### END /etc/grub.d/30_os-prober ###

### BEGIN /etc/grub.d/40_custom ###
# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the 'exec tail' line above.
### END /etc/grub.d/40_custom ###

### BEGIN /etc/grub.d/41_custom ###
if [ -f  ${config_directory}/custom.cfg ]; then
  source ${config_directory}/custom.cfg
elif [ -z "${config_directory}" -a -f  $prefix/custom.cfg ]; then
  source $prefix/custom.cfg;
fi
### END /etc/grub.d/41_custom ###
kroot@localhost:/boot\[root@localhost boot]# view /boot/grub2/grub.cfg
[?1049h[?1h=[1;25r[34l[34h[?25h[23m[24m[0m[H[J[?25l[25;1H"/boot/grub2/grub.cfg" [readonly] 127L, 3658C[1;1H#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub2-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
set pager=1

if [ -s $prefix/grubenv ]; then
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="${saved_entry}"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"[1;1H[34h[?25h[?25l[25;1H[K[25;1H/[34h[?25hvg_root[?25l[23m[24m[0m[H[J[1;9Hinsmod gzio[2;9Hinsmod part_msdos[3;9Hinsmod xfs[4;9Hset root='hd0,msdos2'[5;9Hif [ x$feature_platform_search_hint = xy ]; then[6;11Hsearch --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos2 --hint-efi=hd0,mm[7;1Hsdos2 --hint-baremetal=ahci0,msdos2  570897ca-e759-4c81-90cf-389da6eee4cc[8;9Helse[9;11Hsearch --no-floppy --fs-uuid --set=root 570897ca-e759-4c81-90cf-389da6eee4cc[10;9Hfi[11;9Hlinux16 /vmlinuz-3.10.0-862.2.3.el7.x86_64 root=/dev/mapper/vg_root-lv_root ro noo[12;1H_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=nooo[13;1Hp crashkernel=auto rd.lvm.lv=VolGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiett[14;1H [15;9Hinitrd16 /initramfs-3.10.0-862.2.3.el7.x86_64.img
}
if [ "x$default" = 'CentOS Linux (3.10.0-862.2.3.el7.x86_64) 7 (Core)' ]; then default='AA[18;1Hdvanced options for CentOS Linux>CentOS Linux (3.10.0-862.2.3.el7.x86_64) 7 (Core)'; fi;
### END /etc/grub.d/10_linux ###

### BEGIN /etc/grub.d/20_linux_xen ###
### END /etc/grub.d/20_linux_xen ###

### BEGIN /etc/grub.d/20_ppc_terminfo ###[11;69H[34h[?25hvg_root-[?25l[25;1H[1m-- INSERT --[0m [31mW10: Warning: Changing a readonly file[11;78H[34h[?25h[0m-[25;1H[K[11;76H[?25l[34h[?25h[?25l[25;1H/[34h[?25hrd.lvm[?25l[13;20H[34h[?25hrd.lvm.lv=VolGroup00/LogVol00[?25l[25;1H[1m-- INSERT --[13;49H[34h[?25h[?25l[11;24r[0m[24;1H
[1;25r[11;1H        linux16 /vmlinuz-3.10.0-862.2.3.el7.x86_64 root=/dev/mapper/vg_root-lv_root ro noo[12;1H_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=nooo[13;1Hp crashkernel=auto rd.lvm.lv=VolGroup00/LogVol0 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[24;1H### END /etc/grub.d/20_ppc_terminfo ###[13;48H[34h[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [13;47H[34h[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [13;46H[34h[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [13;45H[34h[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [13;44H[34h[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [13;43H[34h[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [13;42H[34h[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [13;41H[34h[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [13;40H[34h[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [13;39H[34h[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [13;38H[34h[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [13;37H[34h[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [13;36H[34h[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [13;35H[34h[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [13;34H[34h[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [13;33H[34h[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [13;32H[34h[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [13;31H[34h[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [13;30H[34h[?25h[?25lv rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[13;31H[34h[?25h[?25lg rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[13;32H[34h[?25h[?25l_ rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[13;33H[34h[?25h[?25lr rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[13;34H[34h[?25h[?25lo rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[13;35H[34h[?25h[?25lo rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[13;36H[34h[?25h[?25lt rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[13;37H[34h[?25h[?25l/ rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[13;38H[34h[?25h[?25ll rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[13;39H[34h[?25h[?25lv rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[13;40H[34h[?25h[?25l_ rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[13;41H[34h[?25h[?25lr rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[13;42H[34h[?25h[?25li rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[13;43H[34h[?25h[?25li rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[13;44H[34h[?25h[?25lt rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[13;45H[34h[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [13;44H[34h[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [13;43H[34h[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [13;42H[34h[?25h[?25lo rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[13;43H[34h[?25h[?25lo rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[13;44H[34h[?25h[?25lt rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[13;45H[34h[?25h[25;1H[K[13;44H[?25l[34h[?25h[?25l[25;1H/rd.lvm[13;46H[34h[?25h[?25l[25;1H[K[25;1H:[34h[?25hwq[?25l[1m[37m[41mE45: 'readonly' option is set (add ! to override)[13;46H[34h[?25h[?25l[0m[25;1H[K[25;1H:[34h[?25hq![?25l[25;1H[K[25;1H[?1l>[34h[?25h[?1049lkroot@localhost:/boot\[root@localhost boot]# view /boot/grub2/grub.cfg[1P /boot/grub2/grub.cfg[1P /boot/grub2/grub.cfgm /boot/grub2/grub.cfg
bash: vim: command not found
kroot@localhost:/boot\[root@localhost boot]# vim /boot/grub2/grub.cfg[1P /boot/grub2/grub.cfg
[?1049h[?1h=[1;25r[34l[34h[?25h[23m[24m[0m[H[J[?25l[25;1H"/boot/grub2/grub.cfg" 127L, 3658C[1;1H#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub2-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
set pager=1

if [ -s $prefix/grubenv ]; then
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="${saved_entry}"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"[1;1H[34h[?25h[?25l[25;1H[K[25;1H/[34h[?25hrd.lvm.lv[?25l[23m[24m[0m[H[J[1;9Hinsmod gzio[2;9Hinsmod part_msdos[3;9Hinsmod xfs[4;9Hset root='hd0,msdos2'[5;9Hif [ x$feature_platform_search_hint = xy ]; then[6;11Hsearch --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos2 --hint-efi=hd0,mm[7;1Hsdos2 --hint-baremetal=ahci0,msdos2  570897ca-e759-4c81-90cf-389da6eee4cc[8;9Helse[9;11Hsearch --no-floppy --fs-uuid --set=root 570897ca-e759-4c81-90cf-389da6eee4cc[10;9Hfi[11;9Hlinux16 /vmlinuz-3.10.0-862.2.3.el7.x86_64 root=/dev/mapper/vg_root-lv_root ro noo[12;1H_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=nooo[13;1Hp crashkernel=auto rd.lvm.lv=VolGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiett[14;1H [15;9Hinitrd16 /initramfs-3.10.0-862.2.3.el7.x86_64.img
}
if [ "x$default" = 'CentOS Linux (3.10.0-862.2.3.el7.x86_64) 7 (Core)' ]; then default='AA[18;1Hdvanced options for CentOS Linux>CentOS Linux (3.10.0-862.2.3.el7.x86_64) 7 (Core)'; fi;
### END /etc/grub.d/10_linux ###

### BEGIN /etc/grub.d/20_linux_xen ###
### END /etc/grub.d/20_linux_xen ###

### BEGIN /etc/grub.d/20_ppc_terminfo ###[13;20H[34h[?25hrd.lvm.lv=VolGroup00/LogVol00[?25l[25;1H[1m-- INSERT --[13;49H[34h[?25h[?25l[11;24r[0m[24;1H
[1;25r[11;1H        linux16 /vmlinuz-3.10.0-862.2.3.el7.x86_64 root=/dev/mapper/vg_root-lv_root ro noo[12;1H_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=nooo[13;1Hp crashkernel=auto rd.lvm.lv=VolGroup00/LogVol0 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[24;1H### END /etc/grub.d/20_ppc_terminfo ###[13;48H[34h[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [13;47H[34h[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [13;46H[34h[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [13;45H[34h[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [13;44H[34h[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [13;43H[34h[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [13;42H[34h[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [13;41H[34h[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [13;40H[34h[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [13;39H[34h[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [13;38H[34h[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [13;37H[34h[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [13;36H[34h[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [13;35H[34h[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [13;34H[34h[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [13;33H[34h[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [13;32H[34h[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [13;31H[34h[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [13;30H[34h[?25h[?25lv rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[13;31H[34h[?25h[?25lg rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[13;32H[34h[?25h[?25l_ rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[13;33H[34h[?25h[?25lr rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[13;34H[34h[?25h[?25lo rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[13;35H[34h[?25h[?25lo rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[13;36H[34h[?25h[?25lt rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[13;37H[34h[?25h[?25l/ rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[13;38H[34h[?25h[?25ll rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[13;39H[34h[?25h[?25lv rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[13;40H[34h[?25h[?25l_ rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[13;41H[34h[?25h[?25lr rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[13;42H[34h[?25h[?25lo rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[13;43H[34h[?25h[?25lo rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[13;44H[34h[?25h[?25lt rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[13;45H[34h[?25h[25;1H[K[13;44H[?25l[34h[?25h[?25l[25;1H:[34h[?25hwq[?25l"grub2/grub.cfg" 127L, 3654C written
[?1l>[34h[?25h[?1049lkroot@localhost:/boot\[root@localhost boot]# sync
kroot@localhost:/boot\[root@localhost boot]# exit
kroot@localhost:~\[root@localhost ~]# sync
kroot@localhost:~\[root@localhost ~]# 
kroot@localhost:~\[root@localhost ~]# 
kroot@localhost:~\[root@localhost ~]# reboot
Connection to 127.0.0.1 closed by remote host.
[?2004h[38;5;11malexeytot[m@snarkeb:[m[38;5;6m[~/otus/otus_hw3][m [m[38;5;2m09:15:04[m: [mvagrant ssh[2Psudo su -[5Ptmuxmcedit .tmux.conf tmux[Ksudo su -vagrant ssh
[?2004lLast login: Tue Apr 18 04:08:34 2023 from 10.0.2.2
kvagrant@localhost:~\[vagrant@localhost ~]$ l[Ksudo su -
Last login: Tue Apr 18 04:08:37 UTC 2023 on pts/0
kroot@localhost:~\[root@localhost ~]# lsblk
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
  └─VolGroup00-LogVol00 253:2    0 37.5G  0 lvm  
sdb                       8:16   0   10G  0 disk 
└─vg_root-lv_root       253:0    0   10G  0 lvm  /
sdc                       8:32   0    2G  0 disk 
sdd                       8:48   0    1G  0 disk 
sde                       8:64   0    1G  0 disk 
kroot@localhost:~\[root@localhost ~]# lvremove /dev/VolGroup00/LogVol00
Do you really want to remove active logical volume VolGroup00/LogVol00? [y/n]: y
  Logical volume "LogVol00" successfully removed
kroot@localhost:~\[root@localhost ~]# lvcreate -n VolGroup00/LogVol00 -L 8G /dev/VolGroup00
WARNING: xfs signature detected on /dev/VolGroup00/LogVol00 at offset 0. Wipe it? [y/n]: y
  Wiping xfs signature on /dev/VolGroup00/LogVol00.
  Logical volume "LogVol00" created.
kroot@localhost:~\[root@localhost ~]# mkfs.xfs /dev/VolGroup00/LogVol00
meta-data=/dev/VolGroup00/LogVol00 isize=512    agcount=4, agsize=524288 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=2097152, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
kroot@localhost:~\[root@localhost ~]# mount /dev/VolGroup00/LogVol00 /mnt
kroot@localhost:~\[root@localhost ~]# xfsdump -J - /dev/vg_root/lv_root | xfsrestore -J - /mnt
xfsrestore: using file dump (drive_simple) strategy
xfsrestore: version 3.1.7 (dump format 3.0)
xfsdump: using file dump (drive_simple) strategy
xfsdump: version 3.1.7 (dump format 3.0)
xfsdump: level 0 dump of localhost.localdomain:/
xfsdump: dump date: Tue Apr 18 04:18:53 2023
xfsdump: session id: f823a1ae-ebbd-4f6d-8ffc-1f59979ffd2f
xfsdump: session label: ""
xfsrestore: searching media for dump
xfsdump: ino map phase 1: constructing initial dump list
xfsdump: ino map phase 2: skipping (no pruning necessary)
xfsdump: ino map phase 3: skipping (only one dump stream)
xfsdump: ino map construction complete
xfsdump: estimated dump size: 854607232 bytes
xfsdump: creating dump session media file 0 (media 0, file 0)
xfsdump: dumping ino map
xfsdump: dumping directories
xfsrestore: examining media file 0
xfsrestore: dump description: 
xfsrestore: hostname: localhost.localdomain
xfsrestore: mount point: /
xfsrestore: volume: /dev/mapper/vg_root-lv_root
xfsrestore: session time: Tue Apr 18 04:18:53 2023
xfsrestore: level: 0
xfsrestore: session label: ""
xfsrestore: media label: ""
xfsrestore: file system id: 22a1d7a3-720d-4ab1-901e-8c2e6a625844
xfsrestore: session id: f823a1ae-ebbd-4f6d-8ffc-1f59979ffd2f
xfsrestore: media id: 1325c90b-fc3b-407c-bf0f-4b1e0c6fc114
xfsrestore: searching media for directory dump
xfsrestore: reading directories
xfsdump: dumping non-directory files
xfsrestore: 2704 directories and 23641 entries processed
xfsrestore: directory post-processing
xfsrestore: restoring non-directory files
xfsdump: ending media file
xfsdump: media file size 831446408 bytes
xfsdump: dump size (non-dir files) : 818257232 bytes
xfsdump: dump complete: 16 seconds elapsed
xfsdump: Dump Status: SUCCESS
xfsrestore: restore complete: 16 seconds elapsed
xfsrestore: Restore Status: SUCCESS
kroot@localhost:~\[root@localhost ~]# for i in /proc/ /sys/ /dev/ /run/ /boot/; do mount --bind $i /mnt/$i;  done
kroot@localhost:~\[root@localhost ~]# chroot /mnt/
kroot@localhost:/\[root@localhost /]# grub2-mkconfig -o /boot/grub2/grub.cfg
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-3.10.0-862.2.3.el7.x86_64
Found initrd image: /boot/initramfs-3.10.0-862.2.3.el7.x86_64.img
done
kroot@localhost:/\[root@localhost /]# cd /boot ; for i in `ls initramfs-*img`; do dracut -v $i `echo $i|sed  "s/initramfs-//g;s/.img//g"` --force; done
Executing: /sbin/dracut -v initramfs-3.10.0-862.2.3.el7.x86_64.img 3.10.0-862.2.3.el7.x86_64 --force
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
*** Including module: bash ***
*** Including module: nss-softokn ***
*** Including module: i18n ***
*** Including module: drm ***
*** Including module: plymouth ***
*** Including module: dm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 60-persistent-storage-dm.rules
Skipping udev rule: 55-dm.rules
*** Including module: kernel-modules ***
Omitting driver floppy
*** Including module: lvm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 56-lvm.rules
Skipping udev rule: 60-persistent-storage-lvm.rules
*** Including module: qemu ***
*** Including module: resume ***
*** Including module: rootfs-block ***
*** Including module: terminfo ***
*** Including module: udev-rules ***
Skipping udev rule: 40-redhat-cpu-hotplug.rules
Skipping udev rule: 91-permissions.rules
*** Including module: biosdevname ***
*** Including module: systemd ***
*** Including module: usrmount ***
*** Including module: base ***
*** Including module: fs-lib ***
*** Including module: shutdown ***
*** Including modules done ***
*** Installing kernel module dependencies and firmware ***
*** Installing kernel module dependencies and firmware done ***
*** Resolving executable dependencies ***
*** Resolving executable dependencies done***
*** Hardlinking files ***
*** Hardlinking files done ***
*** Stripping files ***
*** Stripping files done ***
*** Generating early-microcode cpio image contents ***
*** No early-microcode cpio image needed ***
*** Store current command line parameters ***
*** Creating image file ***
*** Creating image file done ***
*** Creating initramfs image file '/boot/initramfs-3.10.0-862.2.3.el7.x86_64.img' done ***
kroot@localhost:/boot\[root@localhost boot]# pvcreate /dev/sdc /dev/sdd
  Physical volume "/dev/sdc" successfully created.
  Physical volume "/dev/sdd" successfully created.
kroot@localhost:/boot\[root@localhost boot]# vgcreate vg_var /dev/sdc /dev/sdd
  Volume group "vg_var" successfully created
kroot@localhost:/boot\[root@localhost boot]# lvcreate -L 950M -m1 -n lv_var vg_var
  Rounding up size to full physical extent 952.00 MiB
  Logical volume "lv_var" created.
kroot@localhost:/boot\[root@localhost boot]# mkfs.ext4 /dev/vg_var/lv_var
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
60928 inodes, 243712 blocks
12185 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=249561088
8 block groups
32768 blocks per group, 32768 fragments per group
7616 inodes per group
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376

Allocating group tables: 0/8   done                            
Writing inode tables: 0/8   done                            
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: 0/8   done

kroot@localhost:/boot\[root@localhost boot]# mount /dev/vg_var/lv_var /mnt
kroot@localhost:/boot\[root@localhost boot]# cp -aR /var/* /mnt/ # rsync -avHPSAX /var/ /mnt/
kroot@localhost:/boot\[root@localhost boot]# mkdir /tmp/oldvar && mv /var/* /tmp/oldvar
kroot@localhost:/boot\[root@localhost boot]# umount /mnt
kroot@localhost:/boot\[root@localhost boot]# mount /dev/vg_var/lv_var /var
kroot@localhost:/boot\[root@localhost boot]# echo "`blkid | grep var: | awk '{print $2}'` /var ext4 defaults 0  0" >> /etc/fstab
kroot@localhost:/boot\[root@localhost boot]# vi [Kew /etc/fstab 
[?1049h[?1h=[1;25r[34l[34h[?25h[23m[24m[0m[H[J[?25l[25;1H"/etc/fstab" [readonly] 12L, 548C[2;1H#
# /etc/fstab
# Created by anaconda on Sat May 12 18:50:26 2018
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/VolGroup00-LogVol00 /[23Cxfs     defaults[8C0 0
UUID=570897ca-e759-4c81-90cf-389da6eee4cc /boot[19Cxfs     defaults        [11;1H 0 0
/dev/mapper/VolGroup00-LogVol01 swap[20Cswap    defaults[8C0 0
UUID="23a3110e-1488-4eb7-821c-4d42ce86274f" /var ext4 defaults 0 0
[1m[34m~                                                                                        [15;1H~                                                                                        [16;1H~                                                                                        [17;1H~                                                                                        [18;1H~                                                                                        [19;1H~                                                                                        [20;1H~                                                                                        [21;1H~                                                                                        [22;1H~                                                                                        [23;1H~                                                                                        [24;1H~                                                                                        [1;1H[34h[?25h[?25l[0m[25;1H[K[25;1H:[34h[?25hwq[?25l[25;3H[K[25;3H[34h[?25h[?25l[25;2H[K[25;2H[34h[?25hq[?25l[25;1H[K[25;1H[?1l>[34h[?25h[?1049lkroot@localhost:/boot\[root@localhost boot]# sync
kroot@localhost:/boot\[root@localhost boot]# exit
kroot@localhost:~\[root@localhost ~]# sync
kroot@localhost:~\[root@localhost ~]# reboot
Connection to 127.0.0.1 closed by remote host.
[?2004h[38;5;11malexeytot[m@snarkeb:[m[38;5;6m[~/otus/otus_hw3][m [m[38;5;2m09:21:41[m: [mvagrant ssh
[?2004l[?2004h[38;5;11malexeytot[m@snarkeb:[m[38;5;6m[~/otus/otus_hw3][m [m[38;5;2m09:23:39[m: [mvagrant ssh
[?2004lLast login: Tue Apr 18 04:15:41 2023 from 10.0.2.2
kvagrant@localhost:~\[vagrant@localhost ~]$ lsblk
NAME                     MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                        8:0    0   40G  0 disk 
├─sda1                     8:1    0    1M  0 part 
├─sda2                     8:2    0    1G  0 part /boot
└─sda3                     8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00  253:0    0    8G  0 lvm  /
  └─VolGroup00-LogVol01  253:1    0  1.5G  0 lvm  [SWAP]
sdb                        8:16   0   10G  0 disk 
└─vg_root-lv_root        253:2    0   10G  0 lvm  
sdc                        8:32   0    2G  0 disk 
├─vg_var-lv_var_rmeta_0  253:3    0    4M  0 lvm  
│ └─vg_var-lv_var        253:7    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_0 253:4    0  952M  0 lvm  
  └─vg_var-lv_var        253:7    0  952M  0 lvm  /var
sdd                        8:48   0    1G  0 disk 
├─vg_var-lv_var_rmeta_1  253:5    0    4M  0 lvm  
│ └─vg_var-lv_var        253:7    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_1 253:6    0  952M  0 lvm  
  └─vg_var-lv_var        253:7    0  952M  0 lvm  /var
sde                        8:64   0    1G  0 disk 
kvagrant@localhost:~\[vagrant@localhost ~]$ echo "`blkid | grep var: | awk '{print $2}'` /var ext4 defaults 0  0" >> /etc/fstab[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[KM[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K
[KM[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Kecho "`blkid | grep var: | awk '{print $2}'` /var ext4 defaults 0  0" >> /etc/fstab^C
kvagrant@localhost:~\[vagrant@localhost ~]$ lvremove /dev/vg_root/lv_root
  WARNING: Running as a non-root user. Functionality may be unavailable.
  /run/lvm/lvmetad.socket: access failed: Permission denied
  WARNING: Failed to connect to lvmetad. Falling back to device scanning.
  /dev/mapper/control: open failed: Permission denied
  Failure to communicate with kernel device-mapper driver.
  Incompatible libdevmapper 1.02.146-RHEL7 (2018-01-22) and kernel driver (unknown version).
  /run/lock/lvm/V_vg_root:aux: open failed: Permission denied
  Can't get lock for vg_root
  Cannot process volume group vg_root
kvagrant@localhost:~\[vagrant@localhost ~]$ sudo su -



Last login: Tue Apr 18 04:15:50 UTC 2023 on pts/0
kroot@localhost:~\[root@localhost ~]# 
kroot@localhost:~\[root@localhost ~]# 
kroot@localhost:~\[root@localhost ~]# 
kroot@localhost:~\[root@localhost ~]# ^C
kroot@localhost:~\[root@localhost ~]# lvremove /dev/vg_root/lv_root
Do you really want to remove active logical volume vg_root/lv_root? [y/n]: y
  Logical volume "lv_root" successfully removed
kroot@localhost:~\[root@localhost ~]# vgremove /dev/vg_root
  Volume group "vg_root" successfully removed
kroot@localhost:~\[root@localhost ~]# pvremove /dev/sdb
  Labels on physical volume "/dev/sdb" successfully wiped.
kroot@localhost:~\[root@localhost ~]# lvcreate -n LogVol_Home -L 2G /dev/VolGroup00
  Logical volume "LogVol_Home" created.
kroot@localhost:~\[root@localhost ~]# mkfs.xfs /dev/VolGroup00/LogVol_Home
meta-data=/dev/VolGroup00/LogVol_Home isize=512    agcount=4, agsize=131072 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=524288, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
kroot@localhost:~\[root@localhost ~]# mount /dev/VolGroup00/LogVol_Home /mnt/
kroot@localhost:~\[root@localhost ~]# cp -aR /home/* /mnt/
kroot@localhost:~\[root@localhost ~]# rm -rf /home/*
kroot@localhost:~\[root@localhost ~]# umount /mnt
kroot@localhost:~\[root@localhost ~]# mount /dev/VolGroup00/LogVol_Home /home/
kroot@localhost:~\[root@localhost ~]# echo "`blkid | grep Home | awk '{print $2}'` /home xfs defaults 0 0"  >> /etc/fstab
kroot@localhost:~\[root@localhost ~]# touch /home/file{1..20}
kroot@localhost:~\[root@localhost ~]# lvcreate -L 100MB -s -n home_snap /dev/VolGroup00/LogVol_Home
  Rounding up size to full physical extent 128.00 MiB
  Logical volume "home_snap" created.
kroot@localhost:~\[root@localhost ~]# rm -f /home/file{11..20}
kroot@localhost:~\[root@localhost ~]# umount /home
kroot@localhost:~\[root@localhost ~]# lvconvert --merge /dev/VolGroup00/home_snap
  Merging of volume VolGroup00/home_snap started.
  VolGroup00/LogVol_Home: Merged: 100.00%
kroot@localhost:~\[root@localhost ~]# mount /home
kroot@localhost:~\[root@localhost ~]# ды [K[K[Kls /home
file1   file11  file13  file15  file17  file19  file20  file4  file6  file8  [0m[01;34mvagrant[0m
file10  file12  file14  file16  file18  file2   file3   file5  file7  file9
kroot@localhost:~\[root@localhost ~]# exit
logout
kvagrant@localhost:~\[vagrant@localhost ~]$ logout
[?2004h[38;5;11malexeytot[m@snarkeb:[m[38;5;6m[~/otus/otus_hw3][m [m[38;5;2m09:41:56[m: [mexit
[?2004lexit

Script done on 2023-04-18 09:41:58+05:00 [COMMAND_EXIT_CODE="0"]
