lang en_US.UTF-8
keyboard us
timezone UTC+3

eula --agreed

network --bootproto=dhcp --device=link --activate
network --hostname=otus-c8


rootpw vagrant
authselect --enableshadow --passalgo=sha512
user --groups=wheel --name=vagrant --password=vagrant --groups="vagrant"

selinux --enforcing
firewall --disabled
firstboot --disable

text
url --url="https://mirror.yandex.ru/centos/8-stream/BaseOS/x86_64/os/"

%packages
@Core
openssh-clients
openssh-server
%end


bootloader --location=mbr --append="ipv6.disable=1 crashkernel=auto"
skipx
logging --level=info
zerombr
clearpart --all --initlabel
autopart --type=lvm
reboot

%post --log=/root/post_install.log
# Add vagrant to sudoers
cat > /etc/sudoers.d/vagrant << EOF_sudoers_vagrant
vagrant        ALL=(ALL)       NOPASSWD: ALL
EOF_sudoers_vagrant

/bin/chmod 0440 /etc/sudoers.d/vagrant
/bin/sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
%end
